1> http://localhost/hubstaffapi/authenticate  
 ->post
	 ->App-Token:Mf372F_qdxZEEunzzC6TbNVkKYP4UZpMIR0irIHEDgk
	email:rahul@cueserve.com
	password:gr8Des!gns

Output: {
    "id": 291013,
    "name": "Bhavna Baria",
    "last_activity": "2018-03-29T07:04:29Z",
    "auth_token": "_sCwhM7WO0cibomV_s228aJB421KLx_xdO3S4aq8SuU"
}


2> http://localhost/hubstaffapi/getPerticularUserProject
Output:

{
    "projects": [
        {
            "id": 161926,
            "name": "00 - Self Learning",
            "last_activity": "2018-03-29T07:04:29Z",
            "status": "Active",
            "description": "Project to track time spent on technical learning during the work hours."
        },
        {
            "id": 402949,
            "name": "18-006 / TrackIt",
            "last_activity": "2018-03-29T11:24:36Z",
            "status": "Active",
            "description": null
        }
    ]
}

3> http://localhost/hubstaffapi/getAllOrgs
Output: [
    {
        "id": 34513,
        "name": "Cueserve - Development Team",
        "last_activity": "2018-03-29T12:40:00Z"
    }
]

4>http://localhost/hubstaffapi/getPerticularTask
->post
-->start_date:2018-03-29
end_date:2018-03-29
organizationid:34513
projects:161926
show_tasks:true
show_notes:true
show_activity:true
include_archived:true

Output: {
    "organizations": [
        {
            "id": 34513,
            "name": "Cueserve - Development Team",
            "duration": 3437,
            "activity_percent": 79,
            "tasks_duration": 3437,
            "dates": [
                {
                    "date": "2018-03-29",
                    "duration": 3437,
                    "activity_percent": 79,
                    "tasks_duration": 3437,
                    "users": [
                        {
                            "id": 291013,
                            "name": "Bhavna Baria",
                            "duration": 3437,
                            "activity_percent": 79,
                            "tasks_duration": 3437,
                            "projects": [
                                {
                                    "id": 161926,
                                    "name": "00 - Self Learning",
                                    "duration": 3437,
                                    "activity_percent": 79,
                                    "tasks_duration": 3437,
                                    "tasks": [
                                        {
                                            "id": 52086775,
                                            "summary": "BNB-01 Learning Laravel",
                                            "remote_id": "hubstaff_291013_161926_1522303567",
                                            "remote_alternate_id": null,
                                            "duration": 1636
                                        },
                                        {
                                            "id": 52086776,
                                            "summary": "BNB-02 Exploring Hubstaff API Integrations for Trackit",
                                            "remote_id": "hubstaff_291013_161926_1522303616",
                                            "remote_alternate_id": null,
                                            "duration": 1801
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

5> http://localhost/hubstaffapi/getPerticularTaskTime

->post

-> start_date:2018-03-29
end_date:2018-03-29
organizationid:34513
projects:161926
show_tasks:true
show_notes:true
show_activity:true
include_archived:true

-->Output : {
    "Total Time": "00:57"
}

6> http://localhost/hubstaffapi/getTaskTime --post
-->start_date:2018-03-29
end_date:2018-03-29
organizationid:34513
projects:161926
show_tasks:true
show_notes:true
show_activity:true
include_archived:true
//users:

-->Output: {
    "task": [
        {
            "taskid": 52086775,
            "summary": "BNB-01 Learning Laravel",
            "remote_id": "hubstaff_291013_161926_1522303567",
            "remote_alternate_id": null,
            "duration": "00:27"
        },
        {
            "taskid": 52086776,
            "summary": "BNB-02 Exploring Hubstaff API Integrations for Trackit",
            "remote_id": "hubstaff_291013_161926_1522303616",
            "remote_alternate_id": null,
            "duration": "00:30"
        }
    ],
    "taskTime": "00:57"
}

7> http://localhost/hubstaffapi/getTaskTimeForSingle  -post

-->start_date:2018-03-29
end_date:2018-03-29
organizationid:34513
projects:161926
show_tasks:true
show_notes:true
show_activity:true
include_archived:true
taskid:52086775

-->Output :
{
    "taskid": 52086775,
    "summary": "BNB-01 Learning Laravel",
    "remote_id": "hubstaff_291013_161926_1522303567",
    "remote_alternate_id": null,
    "duration": "00:27"
}

8> http://localhost/hubstaffapi/getAllUsers  --get

OutPut: [
    {
        "id": 291013,
        "name": "Bhavna Baria",
        "last_activity": "2018-03-29T07:04:29Z",
        "email": "bhavna@cueserve.com"
    }
]

9> http://localhost/hubstaffapi/getAllProjects

OUTPUT: [
    {
        "id": 161926,
        "name": "00 - Self Learning",
        "last_activity": "2018-03-29T07:04:29Z",
        "status": "Active",
        "description": "Project to track time spent on technical learning during the work hours."
    },
    {
        "id": 402949,
        "name": "18-006 / TrackIt",
        "last_activity": "2018-03-29T11:24:36Z",
        "status": "Active",
        "description": null
    }
]

10 > http://localhost/hubstaffapi/getProjectDetail
-->projectid:161926

-->Output: {
    "project": {
        "id": 161926,
        "name": "00 - Self Learning",
        "last_activity": "2018-03-29T07:04:29Z",
        "status": "Active",
        "description": "Project to track time spent on technical learning during the work hours."
    }
}