http://localhost/hubstaffapi/getPerticularTask

----------> App-Token:M0OH_1KDgaC21-SkhxHC3h5xYboav2L8swViUrFOYc4
organizations:34513
projects:161926
Auth-Token:_sCwhM7WO0cibomV_s228aJB421KLx_xdO3S4aq8SuU
start_date:2018-03-29
end_date:2018-03-29
users:291013
show_tasks:true
show_notes:true
show_activity:true
include_archived:true

http://localhost/hubstaffapi/getTaskTimeForSingle

--->App-Token:M0OH_1KDgaC21-SkhxHC3h5xYboav2L8swViUrFOYc4
organizations:34513
projects:161926
Auth-Token:_sCwhM7WO0cibomV_s228aJB421KLx_xdO3S4aq8SuU
start_date:2018-03-29
end_date:2018-03-29
users:291013
show_tasks:true
show_notes:true
show_activity:true
include_archived:true

-->http://localhost/hubstaffapi/getTaskTime

------>App-Token:M0OH_1KDgaC21-SkhxHC3h5xYboav2L8swViUrFOYc4
organizations:34513
projects:161926
Auth-Token:_sCwhM7WO0cibomV_s228aJB421KLx_xdO3S4aq8SuU
start_date:2018-03-29
end_date:2018-03-29
users:291013
show_tasks:true
show_notes:true
show_activity:true
include_archived:true

http://localhost/hubstaffapi/getPerticularTaskTime
--->App-Token:M0OH_1KDgaC21-SkhxHC3h5xYboav2L8swViUrFOYc4
organizations:34513
projects:161926
Auth-Token:_sCwhM7WO0cibomV_s228aJB421KLx_xdO3S4aq8SuU
start_date:2018-03-29
end_date:2018-03-29
users:291013
show_tasks:true
show_notes:true
show_activity:true
include_archived:true



///-------------------------------------------------

	        $array = json_decode(json_encode($res), True);

			$this->response($this->json($array), 200);
			$this->response('',204);
			$_SESSION["organizationid"] = $response->organizations->id;
$userId = $_SESSION["userid"];

https://colorlib.com/polygon/gentelella/projects.html
https://colorlib.com/polygon/metis/form-wysiwyg.html